# swaggerspringboot

./: .gitignore  ReadMe  pom.xml
src/main/java/com/zyx/swagger/: DemoApp.java
src/main/java/com/zyx/swagger/beans/: ResObject.java  User.java
src/main/java/com/zyx/swagger/config/: SwaggerConfig.java
src/main/java/com/zyx/swagger/controller/: DemoController.java
